# GuardX

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/guardx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardx/: GuardXApp.kt  MainActivity.kt
app/src/main/java/com/example/guardx/ui/theme/: AuthScreen.kt  Color.kt  DisasterPreparednessScreen.kt  FirstaidScreen.kt  HomeScreen.kt  LoginScreen.kt  NewsScreen.kt  NewsViewModel.kt  Retrofitservice.kt  RunningHeadlines.kt  Theme.kt  Type.kt  Volunteer.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/guardx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
